<!DOCTYPE html>
<html lang="lt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="1 HTML lab">
  <meta name="author" content="Martynas Puodziunas">
  <link rel="stylesheet" href="styles.css">
  <title>Martynas Puodziunas</title>

</head>

<style>
  body{
    background-color: rgb(201, 226, 226);
  }
  h1{
    color: rgb(102, 102, 161);
    text-align: center;
  }
  h2{
    color: rgb(72, 102, 128);
    text-align: left;
    box-sizing: border-box;
  }
  p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: left;
    font-size: smaller;
  }
  label{
    width: 30px;
    border: 15px green;
    padding: 20px;
    margin: 3px;
  }
  div{
    width: 300px;
    border: 1px solid red;
    padding: 5px;
    margin: 15px;
  }
  section{
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    padding: 20px;
  }
  legend{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: large;
    color: black;
    text-align: center;
  }
  fieldset{
    border-radius: 20px;
    border-color: black;
    background-color: rgb(255, 255, 255);
  }
</style>

<body>
  <ul class="navigation">
    <li><a href="#apie">Apie</a></li>
    <li><a href="#faktai">Faktai</a></li>
    <li><a href="#igudziai">Įgūgžiai</a></li>
    <li><a href="#kontaktai">Kontaktai</a></li>
  </ul>
  
  <fieldset>
    <legend>Martynas Puodžiūnas</legend>
    <section>
  
  <H2 id="apie"><label><u>Apie</u></label></H2>
  <p>I am a student at VGTU studying Information and conection technologies.</p>
  <Ul><p>
    <li><b>Gimimo diena: </b>2000-12-16</li>
    <li><b>Miestas: </b>Vilnius</li>
    <li><b>Metai: </b>22</li>
  </p> </Ul>
  <H2 id="faktai"><label><u>Faktai</u></label></H2>
  <Ul><p>
    <li><b>A</li>
    <li><b>B</li>
    <li><b>C</li>
  </p> </Ul>
  <H2 id="igudziai"><label><u>Įgūgžiai</u></label></H2>
  <ol>
    <li>Skill A</li>
    <li>Skill B</li>
    <li>Skill C</li>
  </ol>
  <h2 id="kontaktai"><label><u>Kontaktai</u></label></h2>
  <ul>
    <li>martynas.puodziunas@stud.vilniustech.lt</li>
  </ul>
  </section>
  </fieldset>
  
</body>

</html>